[gd_scene load_steps=2 format=3 uid="uid://dr1tnetmlhkvk"]

[ext_resource type="Script" uid="uid://cccuexfwvbk6s" path="res://Environment/BaseLevel/LevelManager.gd" id="1_vw2ky"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_vw2ky")
metadata/_custom_type_script = "uid://cccuexfwvbk6s"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
