[gd_scene load_steps=10 format=4 uid="uid://duuqerf85vpog"]

[ext_resource type="Script" uid="uid://cccuexfwvbk6s" path="res://Environment/Game Management/LevelManager.gd" id="1_8whwf"]
[ext_resource type="PackedScene" uid="uid://74wocrxi6qah" path="res://Actors/Player/Player.tscn" id="2_25qem"]
[ext_resource type="PackedScene" uid="uid://d0gh37g0lksgk" path="res://Environment/Tilemaps/Hazard/Laser.tscn" id="3_25qem"]
[ext_resource type="PackedScene" uid="uid://blx3201fubvhi" path="res://Environment/Tilemaps/Walls/Walls-Metal.tscn" id="4_e2lxf"]
[ext_resource type="PackedScene" uid="uid://nhcw2sc4mebl" path="res://Environment/Objects/Platform.tscn" id="5_x3bpa"]
[ext_resource type="PackedScene" path="res://Actors/Magnet/Magnet.tscn" id="6_e2lxf"]

[sub_resource type="Animation" id="Animation_vr4rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platform/MovingPlatform1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, 76)]
}

[sub_resource type="Animation" id="Animation_eh6o7"]
resource_name = "move2"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platform/MovingPlatform1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-102, 76), Vector2(165, 76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eex2w"]
_data = {
&"RESET": SubResource("Animation_vr4rd"),
&"move2": SubResource("Animation_eh6o7")
}

[node name="level" type="Node2D"]
script = ExtResource("1_8whwf")

[node name="Player" parent="." instance=ExtResource("2_25qem")]
position = Vector2(-0.999969, 26)
move_strength = 0.0
air_control = 0.8

[node name="Laser" parent="." instance=ExtResource("3_25qem")]

[node name="Walls-white" parent="." instance=ExtResource("4_e2lxf")]
position = Vector2(1.45519e-11, 1.45519e-11)
tile_map_data = PackedByteArray("AAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAEAP//AAABAAIAAAAFAP//AAABAAIAAAAGAP//AAABAAIAAAABAAEAAAABAAAAAAADAAEAAAABAAAAAAACAAEAAAABAAAAAAAHAAEAAAABAAAAAAAHAP//AAABAAIAAAADAP//AAABAAIAAAACAP//AAABAAIAAAABAP//AAABAAIAAAAAAP//AAABAAIAAAD/////AAABAAIAAAAAAAEAAAABAAAAAAD//wEAAAABAAAAAAD+/wEAAAABAAAAAAD9/wEAAAABAAAAAAD8/wEAAAABAAAAAAD7/wEAAAABAAAAAAD+////AAABAAIAAAD9////AAABAAIAAAD8////AAABAAIAAAD7////AAABAAIAAAA=")

[node name="platform" type="Node2D" parent="."]

[node name="MovingPlatform1" parent="platform" instance=ExtResource("5_x3bpa")]
position = Vector2(-102, 76)

[node name="Animation_2s" type="AnimationPlayer" parent="platform"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_eex2w")
}

[node name="magnet" type="Node2D" parent="."]

[node name="Magnet1" parent="magnet" instance=ExtResource("6_e2lxf")]
