[gd_scene load_steps=5 format=3 uid="uid://ckdqhmhhrhama"]

[ext_resource type="PackedScene" uid="uid://bq5jsyr36p27b" path="res://Levels/level4.tscn" id="1_uol8u"]
[ext_resource type="PackedScene" uid="uid://m5qf51b24mwv" path="res://Levels/level3.tscn" id="2_svy6q"]
[ext_resource type="PackedScene" uid="uid://c2me0iiitxuxj" path="res://Levels/level5.tscn" id="3_svy6q"]
[ext_resource type="PackedScene" uid="uid://c44kqkjgahq4f" path="res://Levels/level6.tscn" id="4_8xwhe"]

[node name="Global" type="Node2D"]

[node name="level4" parent="." instance=ExtResource("1_uol8u")]
position = Vector2(1820, -37)

[node name="level3" parent="." instance=ExtResource("2_svy6q")]
position = Vector2(539, -37)

[node name="level5" parent="." instance=ExtResource("3_svy6q")]
position = Vector2(540, -1381)

[node name="level6" parent="." instance=ExtResource("4_8xwhe")]
position = Vector2(4178, -681)
