[gd_scene load_steps=7 format=4 uid="uid://cs6l5g0xcrhcl"]

[ext_resource type="Script" uid="uid://cccuexfwvbk6s" path="res://Environment/Game Management/LevelManager.gd" id="1_aunfx"]
[ext_resource type="PackedScene" uid="uid://74wocrxi6qah" path="res://Actors/Player/Player.tscn" id="2_j32wv"]
[ext_resource type="PackedScene" uid="uid://d0gh37g0lksgk" path="res://Environment/Tilemaps/Hazard/Laser.tscn" id="3_nq5j5"]
[ext_resource type="PackedScene" uid="uid://blx3201fubvhi" path="res://Environment/Tilemaps/Walls/Walls-Metal.tscn" id="4_utqd4"]
[ext_resource type="PackedScene" uid="uid://co77yloob4v0x" path="res://Actors/CommandCenter/CommandCenter.tscn" id="5_302sc"]
[ext_resource type="PackedScene" uid="uid://cyrb6k84emf1u" path="res://Actors/Door/Door.tscn" id="7_1jijn"]

[node name="level1" type="Node2D"]
script = ExtResource("1_aunfx")
level_number = 1

[node name="Player" parent="." instance=ExtResource("2_j32wv")]
position = Vector2(-0.999969, 26)
move_strength = 0.0
air_control = 0.8

[node name="Laser" parent="." instance=ExtResource("3_nq5j5")]

[node name="Walls-white" parent="." instance=ExtResource("4_utqd4")]
position = Vector2(1.45519e-11, 1.45519e-11)
tile_map_data = PackedByteArray("AAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAEAP//AAABAAIAAAAFAP//AAABAAIAAAAGAP//AAABAAIAAAABAAEAAAABAAAAAAADAAEAAAABAAAAAAACAAEAAAABAAAAAAAHAAEAAAABAAAAAAAHAP//AAABAAIAAAADAP//AAABAAIAAAACAP//AAABAAIAAAABAP//AAABAAIAAAAAAP//AAABAAIAAAD/////AAABAAIAAAAAAAEAAAABAAAAAAD//wEAAAABAAAAAAD+/wEAAAABAAAAAAD9/wEAAAABAAAAAAD8/wEAAAABAAAAAAD7/wEAAAABAAAAAAD+////AAABAAIAAAD9////AAABAAIAAAD8////AAABAAIAAAD7////AAABAAIAAAD6/wAAAAACAAEAAAD6/wEAAAABAAMAAAD6////AAAAAAQAAAA=")

[node name="CommandCenter" parent="." instance=ExtResource("5_302sc")]
position = Vector2(47, 44)

[node name="doors" type="Node2D" parent="."]
position = Vector2(-1, 12)

[node name="Door1" parent="doors" instance=ExtResource("7_1jijn")]
position = Vector2(522, 31)
connected_level = 2
