[gd_scene load_steps=5 format=4 uid="uid://dxqv5xp6bc1sp"]

[ext_resource type="PackedScene" uid="uid://csjehqdiojqhc" path="res://Environment/Tilemaps/Walls-Stone.tscn" id="1_fhqol"]
[ext_resource type="Script" uid="uid://cccuexfwvbk6s" path="res://Environment/BaseLevel/LevelManager.gd" id="1_nutv8"]
[ext_resource type="PackedScene" uid="uid://cyrb6k84emf1u" path="res://Actors/Door/Door.tscn" id="3_fhqol"]
[ext_resource type="PackedScene" uid="uid://bx102kmwd60k6" path="res://Levels/level2.tscn" id="4_iotdp"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_nutv8")

[node name="Stone" parent="." instance=ExtResource("1_fhqol")]
tile_map_data = PackedByteArray("AAD4//b/AAABAAAAAAD5//b/AAABAAAAAAD6//b/AAABAAAAAAD7//b/AAABAAAAAAD8//b/AAABAAAAAAD9//b/AAABAAAAAAD+//X/AAAAAAEAAAD+//T/AAAAAAEAAAD+//P/AAAAAAEAAAD+//L/AAAAAAAAAAD///L/AAACAAAAAAD///P/AAACAAEAAAD///T/AAACAAEAAAD///X/AAACAAEAAAD+//b/AAABAAEAAAD///b/AAABAAEAAAAAAPb/AAABAAAAAAABAPb/AAABAAAAAAACAPb/AAABAAAAAAADAPb/AAABAAAAAAAEAPb/AAABAAAAAAAFAPb/AAABAAAAAAAGAPb/AAABAAAAAAD3//X/AAACAAEAAAD3//T/AAACAAEAAAD3//P/AAACAAEAAAD3//L/AAACAAEAAAD3//H/AAACAAEAAAD3//D/AAACAAEAAAD3/+//AAACAAEAAAD4/+z/AAABAAIAAAD5/+z/AAABAAIAAAD6/+z/AAABAAIAAAD7/+z/AAABAAIAAAD8/+z/AAABAAIAAAD9/+z/AAABAAIAAAD+/+z/AAABAAIAAAD//+z/AAABAAIAAAAAAOz/AAABAAIAAAABAOz/AAABAAIAAAACAOz/AAABAAIAAAADAOz/AAABAAIAAAAEAOz/AAABAAIAAAAFAOz/AAABAAIAAAAGAOz/AAABAAIAAAAHAOz/AAABAAIAAAAIAO3/AAAAAAEAAAAIAO7/AAAAAAEAAAAIAO//AAAAAAEAAAD3/+3/AAACAAEAAAD3/+7/AAACAAEAAAD3/+z/AAABAAEAAAAIAOz/AAABAAEAAAD3//b/AAABAAEAAAA=")

[node name="Door" parent="." instance=ExtResource("3_fhqol")]
position = Vector2(103, -192)
connected_level = ExtResource("4_iotdp")
