[gd_scene load_steps=6 format=4 uid="uid://bff14qymfiw12"]

[ext_resource type="Script" uid="uid://cccuexfwvbk6s" path="res://Environment/Game Management/LevelManager.gd" id="1_pcft3"]
[ext_resource type="PackedScene" uid="uid://74wocrxi6qah" path="res://Actors/Player/Player.tscn" id="2_ojro4"]
[ext_resource type="PackedScene" uid="uid://d0gh37g0lksgk" path="res://Environment/Tilemaps/hazard/Laser.tscn" id="3_m135w"]
[ext_resource type="PackedScene" uid="uid://cyrb6k84emf1u" path="res://Actors/Door/Door.tscn" id="3_pcft3"]
[ext_resource type="PackedScene" uid="uid://blx3201fubvhi" path="res://Environment/Tilemaps/Walls/Walls-Metal.tscn" id="4_xv7eh"]

[node name="level" type="Node2D"]
script = ExtResource("1_pcft3")

[node name="Player" parent="." instance=ExtResource("2_ojro4")]
position = Vector2(-146, 32)
move_strength = 0.0
air_control = 0.8

[node name="Laser" parent="." instance=ExtResource("3_m135w")]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAIAAAD+/wEAAAAAAAEAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAEAAAAAAAEAAAAFAAEAAAAAAAEAAAAFAAAAAAAAAAEAAAAFAP//AAAAAAIAAAAGAAEAAAAAAAEAAAAGAAAAAAAAAAEAAAAGAP//AAAAAAUAAAAAAP3/AAAAAAQAAAD///3/AAAAAAAAAAD+//3/AAAAAAMAAAD+//z/AAAAAAEAAAAAAPz/AAAAAAEAAAAEAPz/AAAAAAMAAAAFAPz/AAAAAAAAAAAGAPz/AAAAAAAAAAAHAPz/AAAAAAAAAAAIAPz/AAAAAAAAAAAJAPz/AAAAAAAAAAAKAPz/AAAAAAAAAAALAPz/AAAAAAAAAAA=")

[node name="Walls-white" parent="." instance=ExtResource("4_xv7eh")]
position = Vector2(1.45519e-11, 1.45519e-11)
tile_map_data = PackedByteArray("AAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAGAP//AAAAAAIAAAABAAEAAAABAAAAAAADAAEAAAABAAAAAAACAAEAAAABAAAAAAAHAAEAAAABAAAAAAAHAP//AAABAAIAAAAAAAEAAAABAAAAAAD//wEAAAABAAAAAAD+/wEAAAABAAAAAAD9/wEAAAABAAAAAAD8/wEAAAABAAAAAAD7/wEAAAABAAAAAAAGAP7/AAAAAAEAAAAGAP3/AAACAAMAAAD3/wAAAAACAAEAAAD3////AAACAAEAAAD3//7/AAACAAEAAAD3//3/AAACAAEAAAD3//z/AAACAAEAAAD3//v/AAACAAEAAAD3//r/AAACAAEAAAD3//n/AAACAAEAAAD3//j/AAACAAEAAAD6/wEAAAABAAAAAAD5/wEAAAABAAAAAAD4/wEAAAABAAAAAAD3/wEAAAABAAMAAAD9//3/AAABAAIAAAD+//3/AAABAAIAAAD///3/AAABAAIAAAAAAP3/AAABAAIAAAABAP3/AAABAAIAAAACAP3/AAABAAIAAAADAP3/AAABAAIAAAAEAP3/AAABAAIAAAAFAP3/AAABAAIAAAA=")

[node name="doors" type="Node2D" parent="."]

[node name="Door1" parent="doors" instance=ExtResource("3_pcft3")]
position = Vector2(-340, -507)
rotation = 3.14159
scale = Vector2(1, -1)
