[gd_scene load_steps=3 format=4 uid="uid://dxqv5xp6bc1sp"]

[ext_resource type="PackedScene" uid="uid://csjehqdiojqhc" path="res://Environment/Tilemaps/Walls-Stone.tscn" id="1_fhqol"]
[ext_resource type="PackedScene" uid="uid://74wocrxi6qah" path="res://Actors/Player/Player.tscn" id="2_3anf8"]

[node name="Level1" type="Node2D"]

[node name="Stone" parent="." instance=ExtResource("1_fhqol")]
tile_map_data = PackedByteArray("AAD4//b/AAABAAAAAAD5//b/AAABAAAAAAD6//b/AAABAAAAAAD7//b/AAABAAAAAAD8//b/AAABAAAAAAD9//b/AAABAAAAAAD+//X/AAAAAAEAAAD+//T/AAAAAAEAAAD+//P/AAAAAAEAAAD+//L/AAAAAAAAAAD///L/AAACAAAAAAD///P/AAACAAEAAAD///T/AAACAAEAAAD///X/AAACAAEAAAD+//b/AAABAAEAAAD///b/AAABAAEAAAAAAPb/AAABAAAAAAABAPb/AAABAAAAAAACAPb/AAABAAAAAAADAPb/AAABAAAAAAAEAPb/AAABAAAAAAAFAPb/AAABAAAAAAAGAPb/AAABAAAAAAD3//X/AAACAAEAAAD3//T/AAACAAEAAAD3//P/AAACAAEAAAD3//L/AAACAAEAAAD3//H/AAACAAEAAAD3//D/AAACAAEAAAD3/+//AAACAAEAAAD4/+z/AAABAAIAAAD5/+z/AAABAAIAAAD6/+z/AAABAAIAAAD7/+z/AAABAAIAAAD8/+z/AAABAAIAAAD9/+z/AAABAAIAAAD+/+z/AAABAAIAAAD//+z/AAABAAIAAAAAAOz/AAABAAIAAAABAOz/AAABAAIAAAACAOz/AAABAAIAAAADAOz/AAABAAIAAAAEAOz/AAABAAIAAAAFAOz/AAABAAIAAAAGAOz/AAABAAIAAAAHAOz/AAABAAIAAAAIAO3/AAAAAAEAAAAIAO7/AAAAAAEAAAAIAO//AAAAAAEAAAD3/+3/AAACAAEAAAD3/+7/AAACAAEAAAD3/+z/AAABAAEAAAAIAOz/AAABAAEAAAD3//b/AAABAAEAAAA=")

[node name="Player" parent="." instance=ExtResource("2_3anf8")]
position = Vector2(-89, -189)
