[gd_scene load_steps=9 format=3 uid="uid://dgn1h77ge5jhh"]

[ext_resource type="Texture2D" uid="uid://mmuqnj3jgqgo" path="res://Play Screen/Fond spatial.png" id="1_enq17"]
[ext_resource type="Texture2D" uid="uid://cly5hf8hmxu8y" path="res://Play Screen/Lune.png" id="2_p7wd7"]
[ext_resource type="Script" uid="uid://byjcttab8t60a" path="res://sprite_2d_lune.gd" id="3_1ftx8"]
[ext_resource type="Texture2D" uid="uid://dj35y8nwcrkih" path="res://Play Screen/Mars.png" id="3_8sy23"]
[ext_resource type="Script" uid="uid://14eihnr7csql" path="res://sprite_2d_planèterandom.gd" id="5_gl4ue"]
[ext_resource type="Texture2D" uid="uid://2dgfbeu1vbrn" path="res://Play Screen/Terre.png" id="5_su8g1"]
[ext_resource type="Texture2D" uid="uid://qsy6ws3i2wps" path="res://Play Screen/Titre.png" id="6_gl4ue"]
[ext_resource type="Script" uid="uid://bua0qu6sply6g" path="res://sprite_2d_terre.gd" id="7_8sy23"]

[node name="Play Screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.5, -169.25)
scale = Vector2(1.50313, 1.45208)
texture = ExtResource("1_enq17")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-26, -197)
scale = Vector2(0.554375, 0.57625)
texture = ExtResource("2_p7wd7")
script = ExtResource("3_1ftx8")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("3_8sy23")
script = ExtResource("5_gl4ue")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(77, -206)
texture = ExtResource("5_su8g1")
region_enabled = true
region_rect = Rect2(121.245, 269.579, 550.432, 467.033)
script = ExtResource("7_8sy23")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-6.10352e-05, 3.05176e-05)
texture = ExtResource("6_gl4ue")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.72, 0.72)
