[gd_scene load_steps=39 format=3 uid="uid://co77yloob4v0x"]

[ext_resource type="Script" uid="uid://df1qqk66h4j77" path="res://Actors/CommandCenter/CommandCenter.gd" id="1_s3bqx"]
[ext_resource type="Texture2D" uid="uid://dnxo6cvm52jdi" path="res://Actors/CommandCenter/TM-Respawn.png" id="3_c0wfm"]
[ext_resource type="Texture2D" uid="uid://dwuvcv70nosj5" path="res://Actors/CommandCenter/TM-Close.png" id="3_fqhp1"]
[ext_resource type="AudioStream" uid="uid://d1ikbpih1f6j0" path="res://Sound Design/CommandCenter/RespawnCommand.mp3" id="4_c0wfm"]
[ext_resource type="AudioStream" uid="uid://d335kwtrby7j" path="res://Sound Design/CommandCenter/CloseCommand.mp3" id="5_2ep8o"]

[sub_resource type="Gradient" id="Gradient_f5cj5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fqhp1"]
gradient = SubResource("Gradient_f5cj5")
fill = 1
fill_from = Vector2(0.529915, 0.525641)
fill_to = Vector2(0.504274, 0.115385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ove4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0fj"]
atlas = ExtResource("3_fqhp1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ep8o"]
atlas = ExtResource("3_fqhp1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhoug"]
atlas = ExtResource("3_fqhp1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5gf"]
atlas = ExtResource("3_fqhp1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4bv"]
atlas = ExtResource("3_fqhp1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdu6"]
atlas = ExtResource("3_fqhp1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euyua"]
atlas = ExtResource("3_fqhp1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwo3l"]
atlas = ExtResource("3_fqhp1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pfr2"]
atlas = ExtResource("3_fqhp1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rliu4"]
atlas = ExtResource("3_fqhp1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5l7j"]
atlas = ExtResource("3_fqhp1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqhp1"]
atlas = ExtResource("3_fqhp1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wfm"]
atlas = ExtResource("3_fqhp1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjtm"]
atlas = ExtResource("3_fqhp1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nyr6"]
atlas = ExtResource("3_fqhp1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cool"]
atlas = ExtResource("3_fqhp1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0pw"]
atlas = ExtResource("3_fqhp1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmonp"]
atlas = ExtResource("3_fqhp1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqdy"]
atlas = ExtResource("3_fqhp1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqixu"]
atlas = ExtResource("3_fqhp1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6r0b"]
atlas = ExtResource("3_fqhp1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pam5e"]
atlas = ExtResource("3_fqhp1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6wu"]
atlas = ExtResource("3_c0wfm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhsb"]
atlas = ExtResource("3_c0wfm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfsy"]
atlas = ExtResource("3_c0wfm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odw71"]
atlas = ExtResource("3_c0wfm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5if1i"]
atlas = ExtResource("3_c0wfm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6gok"]
atlas = ExtResource("3_c0wfm")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cq4"]
atlas = ExtResource("3_c0wfm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqhp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhoug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pfr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rliu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5l7j")
}],
"loop": false,
"name": &"close",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5l7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0fj")
}],
"loop": true,
"name": &"initial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6r0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pam5e")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6r0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pam5e")
}],
"loop": false,
"name": &"reset",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5if1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6gok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cq4")
}],
"loop": false,
"name": &"respawn",
"speed": 10.0
}]

[node name="CommandCenter" type="Area2D"]
z_index = -1
scale = Vector2(3, 3)
script = ExtResource("1_s3bqx")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-0.0708609, -0.333333)
scale = Vector2(0.129037, 0.146256)
color = Color(0.532829, 1, 0.896107, 1)
energy = 1.09
texture = SubResource("GradientTexture2D_fqhp1")
texture_scale = 4.78

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ove4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.189453, 0.184814)
sprite_frames = SubResource("SpriteFrames_fqhp1")
autoplay = "initial"

[node name="RespawnAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c0wfm")

[node name="CloseAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2ep8o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
