[gd_scene load_steps=4 format=3 uid="uid://kyk56gqqlk1p"]

[ext_resource type="Texture2D" uid="uid://biy18jc4umr5e" path="res://Environment/Background/TM-BG_Panel.png" id="1_8dydf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_naars"]
texture = ExtResource("1_8dydf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_nha55"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_naars")

[node name="Walls-bg" type="TileMapLayer"]
z_index = -1
tile_set = SubResource("TileSet_nha55")
