[gd_scene load_steps=8 format=3 uid="uid://cyrb6k84emf1u"]

[ext_resource type="Script" uid="uid://c1o66poxr42j0" path="res://Actors/Door/Door.gd" id="1_41oc4"]
[ext_resource type="Texture2D" uid="uid://dmlbrbiyqar1b" path="res://Actors/Door/Porte_fond.png" id="2_lb016"]
[ext_resource type="Texture2D" uid="uid://c238nbrb5kgxr" path="res://Actors/Door/Porte_avant.png" id="3_ciidx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41oc4"]
size = Vector2(20, 64)

[sub_resource type="Gradient" id="Gradient_lb016"]
colors = PackedColorArray(0.753803, 0.860014, 0.982501, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ciidx"]
gradient = SubResource("Gradient_lb016")
fill = 1
fill_from = Vector2(0, 0.525641)
fill_to = Vector2(1, 0.559829)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lb016"]
polygon = PackedVector2Array(9, -38, 9, -48, 55, -48, 55, 48, 9, 48, 9, 38, 38, 38, 44, 20, 44, -20, 38, -38)

[node name="Door" type="Node2D"]
script = ExtResource("1_41oc4")
connected_door = NodePath("doors/Door1")
metadata/_custom_type_script = "uid://dc8fqmfvw5qlv"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(25.56, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.559999, 0)
shape = SubResource("RectangleShape2D_41oc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
scale = Vector2(0.548, 0.6)
texture = ExtResource("2_lb016")
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-84.3245, 0.5)
scale = Vector2(-2.72895, -1.016)
color = Color(0.627456, 0.821333, 0.937444, 1)
energy = 2.64
texture = SubResource("GradientTexture2D_ciidx")

[node name="Sprite2D4" type="Sprite2D" parent="."]
light_mask = 0
z_index = 3
position = Vector2(18.04, 0)
scale = Vector2(0.548, 0.6)
texture = ExtResource("3_ciidx")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
light_mask = 0
z_index = 3
position = Vector2(3.32, 0)
scale = Vector2(0.548, 0.6)
texture = ExtResource("3_ciidx")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 0
z_index = 3
position = Vector2(-11, 0)
scale = Vector2(0.548, 0.6)
texture = ExtResource("3_ciidx")
flip_h = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color(0, 0, 0, 1)
light_mask = 1048575
visibility_layer = 1048575
occluder = SubResource("OccluderPolygon2D_lb016")
occluder_light_mask = 1048575

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
