[gd_scene load_steps=10 format=3 uid="uid://74wocrxi6qah"]

[ext_resource type="Script" uid="uid://kjjdalfrg540" path="res://Actors/Player/player.gd" id="1_ech6m"]
[ext_resource type="SpriteFrames" uid="uid://lfhvyob3ommm" path="res://Actors/Player/Animations/SpriteFrames.tres" id="2_4x03u"]
[ext_resource type="Gradient" uid="uid://d4ghvv4ah3poc" path="res://Actors/Player/Animations/BlueColorGrad.tres" id="3_urha2"]
[ext_resource type="Texture2D" uid="uid://brhcolk0dgqtr" path="res://Actors/Player/Animations/ParticlesTexture.png" id="3_yqfyh"]
[ext_resource type="Script" uid="uid://narkb22wwdx1" path="res://Actors/Player/camera_2d.gd" id="4_l6vkj"]
[ext_resource type="Texture2D" uid="uid://dawkn5x8ubcq" path="res://Actors/Red Light/TXT-Light.png" id="7_rsi04"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsi04"]
radius = 15.0
height = 50.0

[sub_resource type="Curve" id="Curve_ech6m"]
_data = [Vector2(0, 0.827561), 0.0, 1.11864, 0, 0, Vector2(0.523715, 0.894621), -1.8178, -1.8178, 0, 0, Vector2(0.998024, 0.396463), -0.18644, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6vkj"]
radius = 12.5
height = 40.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
collision_layer = 3
script = ExtResource("1_ech6m")
gravity_strength = 500.0
transition_duration = 0.3
switch_divider = 3.0
strong_switch = 4.0
move_speed = 300.0
move_strength = 50.0
jump_force = 300.0
air_control = 0.7
floor_control = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_rsi04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.028, 0.031)
sprite_frames = ExtResource("2_4x03u")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(1.47, 1.47)
limit_left = -10000001
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_l6vkj")
player = NodePath("..")
max_offset = 300.0
follow_speed = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 27)
amount = 20
texture = ExtResource("3_yqfyh")
lifetime = 0.15
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
particle_flag_align_y = true
direction = Vector2(0, 0.5)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 0.01
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_ech6m")
color = Color(0, 1, 1, 1)
color_ramp = ExtResource("3_urha2")

[node name="GravityTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.45519e-11, 6)
shape = SubResource("CapsuleShape2D_l6vkj")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, 5.96046e-07)
color = Color(0, 0.627451, 1, 1)
shadow_enabled = true
texture = ExtResource("7_rsi04")
texture_scale = 0.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_switch"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_end"]
[connection signal="body_entered" from="Area2D" to="." method="_on_hazard_entered"]
