[gd_scene load_steps=5 format=3 uid="uid://dt288a6uipyly"]

[ext_resource type="Script" uid="uid://dgpu4fqsipl63" path="res://Actors/Lever/Lever.gd" id="1_ol8sc"]
[ext_resource type="Texture2D" uid="uid://1u558bkmouf3" path="res://Actors/Lever/Lever.png" id="2_m4o0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4o0b"]
size = Vector2(375, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh8aw"]
size = Vector2(375, 100)

[node name="Lever" type="Area2D"]
scale = Vector2(0.08, 0.08)
script = ExtResource("1_ol8sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m4o0b")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_m4o0b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_eh8aw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
