[gd_scene load_steps=6 format=3 uid="uid://c3fgjirqwt8hs"]

[ext_resource type="Script" uid="uid://bhr8d2pge2eox" path="res://Actors/Gate/gate.gd" id="1_gum74"]
[ext_resource type="Texture2D" uid="uid://vcqh0off4svh" path="res://Actors/Gate/gate.png" id="1_kosmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kosmi"]
size = Vector2(192, 392)

[sub_resource type="Animation" id="Animation_nvq6t"]
resource_name = "animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -198), Vector2(3, -326)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("up:shape:size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, 392), Vector2(192, 135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("down:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 324)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knjtu"]
_data = {
&"animation": SubResource("Animation_nvq6t")
}

[node name="Gate" type="StaticBody2D"]
scale = Vector2(0.125, 0.125)
script = ExtResource("1_gum74")

[node name="up" type="CollisionShape2D" parent="."]
position = Vector2(3, -198)
shape = SubResource("RectangleShape2D_kosmi")

[node name="down" type="CollisionShape2D" parent="."]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_kosmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_knjtu")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kosmi")
hframes = 17
